body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(360deg, #FFCF71, #2376DD, #c2e9fb ,#e2ebf0) ;
  background-size: 400% 400%;
  animation: backgroundAnimation 6s infinite alternate;
}

@keyframes backgroundAnimation {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.container {
  position: relative;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
  height: 90vh;
  
  
}
.signup-form {
  padding: 40px;
  border-radius: 14px;
  box-shadow: 6px 6px 10px 6px rgba(255, 254, 254, 0.1);
  width: 350px;
  text-align: center;
  background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
  animation: colorAnimation 5s infinite alternate;
}


h2 {
  margin-bottom: 30px;
  font-size: 45px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  animation: color-animation 3s infinite;
  


}

.input-group {
  margin-bottom: 20px;
}

input {
  width: calc(100% - 20px);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.toggle-password {
 
  right: 10px;
  top: 60%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 20px;
  padding-left: 300px;
  
 

}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #1877f2;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}

button:hover {
  background-color: #0e5bac;
}

a {
  text-decoration: none;
  color: #1877f2;
}

a:hover {
  text-decoration: underline;
}

