<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rajasthan Police Landing Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }
    .jumbotron {
      background-color: #343a40;
      color: #ffffff;
      padding: 100px 25px;
      text-align: center;
    }
    footer {
      background-color: #343a40;
      color: #ffffff;
      padding: 20px 0;
      text-align: center;
    }
    .features {
      background-color: #f8f9fa;
      padding: 50px 25px;
      text-align: center;
    }
    .feature-item {
      margin-bottom: 30px;
    }
    .cta {
      background-color: #007bff;
      color: #ffffff;
      padding: 100px 25px;
      text-align: center;
    }
    .cta h3{
     margin-top: 2%;
      color: rgb(18, 26, 93);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
</head>
<body>

  <!-- Jumbotron -->
  <div class="jumbotron">
    <h1 class="display-4">Welcome to Rajasthan Police: Anubhav Chatbot</h1>
    <p class="lead">Ensuring Safety, Upholding Integrity</p>
<p></p>
  </div>

  <!-- Features -->
  <div id="features" class="features">
    <div class="container">
      <div class="row">
        <div class="col-md-4 feature-item">
          <h2>Community Engagement</h2>
          <p>Actively engaging with the community to foster trust and build bridges.</p>
        </div>
        <div class="col-md-4 feature-item">
          <h2>Modern Technology</h2>
          <p>Utilizing cutting-edge technology to stay ahead in the pursuit of justice.</p>
        </div>
        <div class="col-md-4 feature-item">
          <h2>Public Safety</h2>
          <p>Dedicated to maintaining law and order, ensuring public safety for every citizen.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Animated Introduction Script -->
  <div class="animated-intro">
    <!-- Insert the animated introduction script here -->
    
    <!-- ... -->
  </div>

  <!-- Call to Action -->
<!-- Call to Action -->
<div class="cta">
  <h1 class="display-4">Join Hands with Us!</h1>
  <p class="lead">Together, we stand strong for a safer and harmonious Rajasthan.</p>
  <h3>Explore the Anubhav Chatbot for comprehensive details and additional information.</h3>
</div>

<!-- Footer -->
<footer>
  <p>&copy; 2024 Rajasthan Police. All Rights Reserved.</p>
</footer>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
   
  <!-- Initialize the Botpress WebChat with the required parameters -->
  <script>
      window.botpressWebChat.init({
          // Replace <your-bot-id> and <your-client-id> with your actual bot and client IDs
          "botId": "854b5077-cc1f-4221-abcb-e4e48324e7c8",
          "clientId": "854b5077-cc1f-4221-abcb-e4e48324e7c8",
   
          // Set the URL for the Botpress WebChat JavaScript file and the messaging server
          "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
          "messagingUrl": "https://messaging.botpress.cloud",
   
          // Set the name of the bot that will be displayed in the WebChat interface
          "botName": "Anubhav: The chatbot",
   
          // Set the width of the WebChat container and layout to 100% (Full Screen)
          "containerWidth": "100%25",
          "layoutWidth": "100%25",
          "enableConversationDeletion": true,
          // Hide the widget and disable animations
          "hideWidget": false,
          "disableAnimations": true,
      });
   
      // Opens up the Chatbot by default
      // This lets users start chatting with the Chatbot without needing to click any buttons or menus.
      window.botpressWebChat.onEvent(
          function () {
              window.botpressWebChat.sendEvent({ type: "show" });
          },
          ["LIFECYCLE.LOADED"]
      );
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
 
</body>
</html>
